<?xml version="1.0" encoding="UTF-8"?>
<con:pipelineEntry xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con1="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config">
    <con:coreEntry>
        <con:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType">
            <con:wsdl ref="InterimDemandResetCISToHES/Wsdl/PS_ReadInterimDemandReset_v1-concrete"/>
            <con:binding>
                <con:name>Read_ptt-binding</con:name>
                <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/file/NSPAMIApplication/InterimDemandResetCISToHES/PS_ReadInterimDemandReset_v1</con:namespace>
            </con:binding>
        </con:binding>
        <con:xqConfiguration>
            <con:snippetVersion>1.0</con:snippetVersion>
        </con:xqConfiguration>
    </con:coreEntry>
    <con:router errorHandler="error-N3f57fe9b.144d257f.0.16b0be3942d.N7ffa">
        <con:pipeline type="request" name="request-N3f57fe9b.144d257f.0.16b0be3942d.N7ffe">
            <con:stage id="_StageId-N3f57fe9b.144d257f.0.16b0be3942d.N7ffc" name="ProcessCMDemandResetStage">
                <con:context/>
                <con:actions>
                    <con3:wsCallout>
                        <con2:id>_ActionId-a3ff821.705acd2c.0.16b6ba52be5.N7ffe</con2:id>
                        <con3:service ref="InterimDemandResetCISToHES/BusinessService" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con3:operation>ContingencyReadByEndpoints</con3:operation>
                        <con3:request>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:request>
                        <con3:response>
                            <con3:body wrapped="true">body</con3:body>
                        </con3:response>
                        <con3:requestTransform/>
                        <con3:responseTransform/>
                    </con3:wsCallout>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:pipeline type="response" name="response-N3f57fe9b.144d257f.0.16b0be3942d.N7ffd"/>
        <con:pipeline type="error" name="error-N3f57fe9b.144d257f.0.16b0be3942d.N7ffa">
            <con:stage id="_StageId-N3f57fe9b.144d257f.0.16b0be3942d.N7ff9" name="ErrorStage">
                <con:context/>
                <con:actions>
                    <con1:route>
                        <con2:id>_ActionId-N3f57fe9b.144d257f.0.16b0be3942d.N7ff4</con2:id>
                        <con1:service ref="InterimDemandResetCISToHES/Business/BS_CallErrorHandler_v1" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
                        <con1:operation>execute</con1:operation>
                        <con1:outboundTransform>
                            <con2:replace varName="body" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con3="http://www.bea.com/wli/sb/stages/publish/config" xmlns:con4="http://www.bea.com/wli/sb/stages/transform/config">
                                <con4:id xmlns:con4="http://www.bea.com/wli/sb/stages/config">_ActionId-N3f57fe9b.144d257f.0.16b0be3942d.N7f8f</con4:id>
                                <con2:location>
                                    <con1:xpathText xmlns:con4="http://www.bea.com/wli/sb/stages/config">./*</con1:xpathText>
                                </con2:location>
                                <con2:expr>
                                    <con4:xqueryText xmlns:con4="http://www.bea.com/wli/sb/stages/config"><![CDATA[<Notification xmlns="http://services.NSPI.com/enterprise/service/ErrorHandlerLogger/v1">
  <NotificationCode>NSPI_SYS</NotificationCode>
  <NotificationDetail>{$fault/ctx:details}</NotificationDetail>
  <InterfaceName>InterimDemandResetCISToHES</InterfaceName>
  <NotificationCode>NSPI_SYS</NotificationCode>
  <NotificationDetail>{$fault/ctx:details}</NotificationDetail>
  <InterfaceName>InterimDemandResetCISToHES</InterfaceName>
  <EntityId>{fn-bea:uuid()}</EntityId>
  <InputQueueOrTopic></InputQueueOrTopic>
  <Type>Failure</Type>
  <MessageId></MessageId>
  <OriginalAppMsgPayload>{fn-bea:serialize($inputVar)}</OriginalAppMsgPayload>
</Notification>]]></con4:xqueryText>
                                </con2:expr>
                            </con2:replace>
                        </con1:outboundTransform>
                    </con1:route>
                </con:actions>
            </con:stage>
        </con:pipeline>
        <con:flow>
            <con:pipeline-node name="Pipeline Pair Node">
                <con:request>request-N3f57fe9b.144d257f.0.16b0be3942d.N7ffe</con:request>
                <con:response>response-N3f57fe9b.144d257f.0.16b0be3942d.N7ffd</con:response>
            </con:pipeline-node>
        </con:flow>
    </con:router>
</con:pipelineEntry>